<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Peliculas Dc Comics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }
        .movie {
            width: 500px;
            border: black solid 1px;
            background-color: #fff;
            margin: 20px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .movie img {
            float: right;
            margin-left: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #777;
        }
    </style>
</head>
<body>
<div id="movie_list"></div>
<div id="error"></div>
<script>
    const generateMovie = async (peli) => {
        const movie_list = document.getElementById("movie_list");
        const div = document.createElement("div");
        const title = document.createElement("h2");
        const popularity = document.createElement("p");
        const homepage = document.createElement("p");
        const a = document.createElement('a');
        const img = document.createElement("img");
        div.className = "movie";
        title.textContent = "Title: " + peli.original_title;
        popularity.textContent = "Popularity: " + peli.popularity;
        if (peli.homepage === "") {
            homepage.textContent = "Homepage: N/A";
        } else {
            homepage.textContent = "Homepage: " + peli.homepage;
        }
        img.src = "https://image.tmdb.org/t/p/w500/" + peli.poster_path;
        img.width = 150;
        div.appendChild(title);
        div.appendChild(popularity);
        div.appendChild(homepage);
        div.appendChild(img);
        movie_list.appendChild(div);
    }

    const generateError = () => {
        document.getElementById("error").textContent = "No se ha podido cargar los datos";
    }

    const APIKEY = "3a1c3db1d918ae398bf1c0e04339b733";

    const busqueda = "La liga de la Justicia";

    (async () => {
        try {
            const response = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=${APIKEY}&language=es-ES&query=${busqueda}&page=1&include_adult=false`);
            const pelis = await response.json();
            for (const peli of pelis.results) {
                const detail = await fetch(`https://api.themoviedb.org/3/movie/${peli.id}?api_key=${APIKEY}&language=en-US`);
                const movieDetail = await detail.json();
                await generateMovie(movieDetail);
            }
        } catch (error) {
            generateError();
        }
    })();
</script>
</body>
</html>